# Configuration file

"entity blacklist" {
    B:AlienCreeper=false
    B:AlienVillager=false
    B:Basalz=false
    B:Bat=false
    B:"Battletower Golem"=false
    B:Blaze=false
    B:Blitz=false
    B:Blizz=false
    B:"Botania.botania:pixie"=false
    B:"BuildCraft|Robotics.bcRobot"=false
    B:CaveSpider=false
    B:Chicken=false
    B:Chicobo=false
    B:ChocoboBlack=false
    B:ChocoboBlue=false
    B:ChocoboGold=false
    B:ChocoboGreen=false
    B:ChocoboPink=false
    B:ChocoboPurple=false
    B:ChocoboRed=false
    B:ChocoboWhite=false
    B:ChocoboYellow=false
    B:CometKitty=false
    B:Cow=false
    B:Creeper=false
    B:DragonMount=false
    B:EnderIO.EnderCreeper=false
    B:EnderIO.Enderminy=false
    B:Enderman=false
    B:EntityHorse=false
    B:EvolvedCreeper=false
    B:EvolvedSkeleton=false
    B:EvolvedSpider=false
    B:EvolvedZombie=false
    B:ExtrabiomesXL.scarecrow=false
    B:GalacticraftCore.AlienVillager=false
    B:GalacticraftCore.Crawler=false
    B:GalacticraftCore.EvolvedBlaze=false
    B:GalacticraftCore.EvolvedColdBlaze=false
    B:GalacticraftCore.EvolvedCreeper=false
    B:GalacticraftCore.EvolvedEnderman=false
    B:GalacticraftCore.EvolvedFireCreeper=false
    B:GalacticraftCore.EvolvedFireSkeleton=false
    B:GalacticraftCore.EvolvedFireSpider=false
    B:GalacticraftCore.EvolvedSkeleton=false
    B:GalacticraftCore.EvolvedSpider=false
    B:GalacticraftCore.EvolvedZombie=false
    B:GalacticraftCore.Tentacles=false
    B:GalacticraftMars.Slimeling=false
    B:GalacticraftMars.Sludgeling=false
    B:Ghast=false
    B:Giant=false
    B:HardcoreEnderExpansion.AngryEnderman=false
    B:HardcoreEnderExpansion.BabyEnderman=false
    B:HardcoreEnderExpansion.EnderGuardian=false
    B:HardcoreEnderExpansion.Endermage=false
    B:HardcoreEnderExpansion.FireGolem=false
    B:HardcoreEnderExpansion.ForestGhost=false
    B:HardcoreEnderExpansion.HauntedMiner=false
    B:HardcoreEnderExpansion.HomelandEnderman=false
    B:HardcoreEnderExpansion.InfestedBat=false
    B:HardcoreEnderExpansion.Louse=false
    B:HardcoreEnderExpansion.ParalyzedEnderman=false
    B:HardcoreEnderExpansion.ScorchedLens=false
    B:HardcoreEnderExpansion.VampireBat=false
    B:LavaSlime=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:Mob=false
    B:Monster=false
    B:MushroomCow=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:NetherOres.netherOresHellfish=false
    B:OpenBlocks.Luggage=false
    B:OpenBlocks.MiniMe=false
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=false
    B:"ProjectZulu|Core.Alligator"=false
    B:"ProjectZulu|Core.Armadillo"=false
    B:"ProjectZulu|Core.Beaver"=false
    B:"ProjectZulu|Core.BeetleAS"=false
    B:"ProjectZulu|Core.BeetleBS"=false
    B:"ProjectZulu|Core.Black Bear"=false
    B:"ProjectZulu|Core.BloomDoom"=false
    B:"ProjectZulu|Core.Blue Finch"=false
    B:"ProjectZulu|Core.Boar"=false
    B:"ProjectZulu|Core.Brown Bear"=false
    B:"ProjectZulu|Core.Camel"=false
    B:"ProjectZulu|Core.Centipede"=false
    B:"ProjectZulu|Core.Crow"=false
    B:"ProjectZulu|Core.Deer"=false
    B:"ProjectZulu|Core.Duck"=false
    B:"ProjectZulu|Core.Eagle"=false
    B:"ProjectZulu|Core.Elephant"=false
    B:"ProjectZulu|Core.FishA"=false
    B:"ProjectZulu|Core.FishB"=false
    B:"ProjectZulu|Core.Follower"=false
    B:"ProjectZulu|Core.Fox"=false
    B:"ProjectZulu|Core.Frog"=false
    B:"ProjectZulu|Core.GiantRat"=false
    B:"ProjectZulu|Core.Giraffe"=false
    B:"ProjectZulu|Core.Goat"=false
    B:"ProjectZulu|Core.Gorilla"=false
    B:"ProjectZulu|Core.Green Finch"=false
    B:"ProjectZulu|Core.Haunted Armor"=false
    B:"ProjectZulu|Core.Horn Bill"=false
    B:"ProjectZulu|Core.Horse"=false
    B:"ProjectZulu|Core.Lizard"=false
    B:"ProjectZulu|Core.Mammoth"=false
    B:"ProjectZulu|Core.Mimic"=false
    B:"ProjectZulu|Core.Minotaur"=false
    B:"ProjectZulu|Core.Monkey"=false
    B:"ProjectZulu|Core.Mummy"=false
    B:"ProjectZulu|Core.Mummy Pharaoh"=false
    B:"ProjectZulu|Core.Ostrich"=false
    B:"ProjectZulu|Core.PZBat"=false
    B:"ProjectZulu|Core.Pelican"=false
    B:"ProjectZulu|Core.Penguin"=false
    B:"ProjectZulu|Core.Polar Bear"=false
    B:"ProjectZulu|Core.Rabbit"=false
    B:"ProjectZulu|Core.Red Finch"=false
    B:"ProjectZulu|Core.Rhino"=false
    B:"ProjectZulu|Core.RipperFin"=false
    B:"ProjectZulu|Core.SandWorm"=false
    B:"ProjectZulu|Core.Skeletonn"=false
    B:"ProjectZulu|Core.TreeEnt"=false
    B:"ProjectZulu|Core.Vulture"=false
    B:"ProjectZulu|Core.Yellow Finch"=false
    B:"ProjectZulu|Core.Zebra"=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:Slimeling=false
    B:Sludgeling=false
    B:SnowMan=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.EldritchCrab=false
    B:Thaumcraft.EldritchGuardian=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.InhabitedZombie=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:ThaumicExploration.TaintacleMinion=false
    B:TwilightForest.Adherent=false
    B:"TwilightForest.Apocalypse Cube"=false
    B:"TwilightForest.Armored Giant"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:"TwilightForest.Death Tome"=false
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Giant Miner"=false
    B:"TwilightForest.Glacier Penguin"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.Ice Crystal"=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:TwilightForest.SnowGuardian=false
    B:"TwilightForest.Stable Ice Core"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:TwilightForest.Troll=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Unstable Ice Core"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:TwilightForest.WinterWolf=false
    B:TwilightForest.Yeti=false
    B:"TwilightForest.Yeti Boss"=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:Wolf=false
    B:Zombie=false
    B:aether.aechorPlant=false
    B:aether.aerbunny=false
    B:aether.babyPinkSwet=false
    B:aether.battleSentry=false
    B:aether.carrionSprout=false
    B:aether.cockatrice=false
    B:aether.etherealWisp=false
    B:aether.fangrin=false
    B:aether.fleetingWisp=false
    B:aether.flyingCow=false
    B:aether.frostboundSprite=false
    B:aether.frostpineTotem=false
    B:aether.hostEye=false
    B:aether.kraisith=false
    B:aether.labyrinthEye=false
    B:aether.looseCog=false
    B:aether.mimic=false
    B:aether.moa=false
    B:aether.nexSpirit=false
    B:aether.parachute=false
    B:aether.phyg=false
    B:aether.sentry=false
    B:aether.sentryGolem=false
    B:aether.sentryGuardian=false
    B:aether.shadeOfArkenzus=false
    B:aether.sheepuff=false
    B:aether.slider=false
    B:aether.sliderHostMimic=false
    B:aether.soaringWisp=false
    B:aether.swet=false
    B:aether.tempest=false
    B:aether.tempestBall=false
    B:aether.trackingGolem=false
    B:aether.zephyr=false
    B:aether.zephyroo=false
    B:betterstorage.Cluckington=false
    B:betterstorage.Frienderman=false
    B:chisel.snowman=false
    B:chocolateQuest.CQ_npc=false
    B:chocolateQuest.EntityPartSlime=false
    B:chocolateQuest.Lich=false
    B:chocolateQuest.Referee=false
    B:chocolateQuest.SummonedBait=false
    B:chocolateQuest.SummonedUndead=false
    B:chocolateQuest.abyssWalker=false
    B:chocolateQuest.abyssWalkerBoss=false
    B:chocolateQuest.armoredSkeleton=false
    B:chocolateQuest.armoredZombie=false
    B:chocolateQuest.dummy=false
    B:chocolateQuest.gremlin=false
    B:chocolateQuest.mecha=false
    B:chocolateQuest.mechaHeavy=false
    B:chocolateQuest.minotaur=false
    B:chocolateQuest.mummy=false
    B:chocolateQuest.necromancer=false
    B:chocolateQuest.pigzombie=false
    B:chocolateQuest.pirate=false
    B:chocolateQuest.pirateBoss=false
    B:chocolateQuest.spaceWarrior=false
    B:chocolateQuest.specter=false
    B:chocolateQuest.specterBoss=false
    B:excompressum.AngryChicken=false
    B:headcrumbs.Human=false
    B:witchery.attackbat=false
    B:witchery.banshee=false
    B:witchery.cat=false
    B:witchery.corpse=false
    B:witchery.covenwitch=false
    B:witchery.darkmark=false
    B:witchery.deathhorse=false
    B:witchery.demon=false
    B:witchery.ent=false
    B:witchery.eye=false
    B:witchery.familiar=false
    B:witchery.follower=false
    B:witchery.goblin=false
    B:witchery.hellhound=false
    B:witchery.illusionCreeper=false
    B:witchery.illusionSpider=false
    B:witchery.illusionZombie=false
    B:witchery.imp=false
    B:witchery.lostsoul=false
    B:witchery.louse=false
    B:witchery.mandrake=false
    B:witchery.mindrake=false
    B:witchery.mirrorface=false
    B:witchery.nightmare=false
    B:witchery.owl=false
    B:witchery.poltergeist=false
    B:witchery.spectre=false
    B:witchery.spirit=false
    B:witchery.toad=false
    B:witchery.treefyd=false
    B:witchery.vampire=false
    B:witchery.villageguard=false
    B:witchery.werevillager=false
    B:witchery.wingedmonkey=false
    B:witchery.witchhunter=false
    B:witchery.wolfman=false
    B:witherSkeleton=false
}


