# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BlueSlime=false
    B:EntityAlienCreeper=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBloomDoom=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCentipede=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityGhast=false
    B:EntityGiantBoxer=false
    B:EntityGiantBrainyZombie=false
    B:EntityHauntedArmor=false
    B:EntityHuman=false
    B:EntityHumanPigZombie=false
    B:EntityHumanSkeleton=false
    B:EntityHumanWalker=false
    B:EntityLabyrinthEye=false
    B:EntityManaCreeper=false
    B:EntityMimic=false
    B:EntityMobEnderman=false
    B:EntityNecromancer=false
    B:EntityPirateBoss=false
    B:EntitySkeleton=false
    B:EntitySkeletonn=false
    B:EntitySlime=false
    B:EntitySlimeBoss=false
    B:EntitySludgeling=false
    B:EntitySpider=false
    B:EntitySpiderBoss=false
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTurtle=false
    B:EntityWalkerBoss=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityZombie=false
    B:KingBlueSlime=false
}


entitybasehealth {
    D:AS_EntityGolem=250.0
    D:BlueSlime=24.0
    D:EntityBasalz=20.0
    D:EntityBlizz=20.0
    D:EntityBloomDoom=15.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityCultistKnight=36.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderman=40.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityHauntedArmor=25.0
    D:EntityHuman=20.0
    D:EntityHumanSkeleton=20.0
    D:EntityHumanWalker=30.0
    D:EntityMagmaCube=4.0
    D:EntityMimic=20.0
    D:EntityMobEnderman=40.0
    D:EntityPech=120.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonn=12.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityTurtle=400.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:NitroCreeper=80.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:BlueSlime=true
    B:EntityAlienCreeper=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBloomDoom=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCentipede=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityGhast=true
    B:EntityGiantBoxer=true
    B:EntityGiantBrainyZombie=true
    B:EntityHauntedArmor=true
    B:EntityHuman=true
    B:EntityHumanPigZombie=true
    B:EntityHumanSkeleton=true
    B:EntityHumanWalker=true
    B:EntityLabyrinthEye=true
    B:EntityManaCreeper=true
    B:EntityMimic=true
    B:EntityMobEnderman=true
    B:EntityNecromancer=true
    B:EntityPirateBoss=true
    B:EntitySkeleton=true
    B:EntitySkeletonn=true
    B:EntitySlime=true
    B:EntitySlimeBoss=true
    B:EntitySludgeling=true
    B:EntitySpider=true
    B:EntitySpiderBoss=true
    B:EntityTFLich=true
    B:EntityTFLichMinion=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTurtle=true
    B:EntityWalkerBoss=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityZombie=true
    B:KingBlueSlime=true
}


