# Configuration file

"crafting options" {
    B:"Should the  Adminium Ark Be Craftable?"=true
    B:"Should the  Aether's Guard Be Craftable?"=true
    B:"Should the  Crystal Blade Be Craftable?"=true
    B:"Should the  DawnStar Be Craftable?"=true
    B:"Should the  Draconic Blade Be Craftable?"=true
    B:"Should the  Eye End Blade Be Craftable?"=true
    B:"Should the  Glacial Blade Be Craftable?"=true
    B:"Should the  Gladiolus Be Craftable?"=true
    B:"Should the  Vampiric Blade Be Craftable?"=true
    B:"Should the  Withers Bane Be Craftable?"=true
    B:"Should the Holiday Sword Be Craftable?"=true
}


"damage values" {
    I:"Damage Value Of Adminium Ark"=99999
    I:"Damage Value Of Aether's Guard"=8
    I:"Damage Value Of Crystal Blade"=5
    I:"Damage Value Of Dawns Star"=6
    I:"Damage Value Of Draconic Blade"=7
    I:"Damage Value Of Eye End Blade"=8
    I:"Damage Value Of Glacial Blade"=6
    I:"Damage Value Of Gladiolus"=6
    I:"Damage Value Of Vampiric Blade"=7
    I:"Damage Value Of Withers Bane"=8
    I:"Damage Value of the Holiday Sword"=5
}


"durability values" {
    I:"Durability Value Of Adminium Ark"=9999999
    I:"Durability Value Of Aether's Guard"=1796
    I:"Durability Value Of Crystal Blade"=570
    I:"Durability Value Of DawnStar"=1286
    I:"Durability Value Of Draconic Blade"=1080
    I:"Durability Value Of Eye End Blade"=1580
    I:"Durability Value Of Glacial Blade"=680
    I:"Durability Value Of Gladiolus"=645
    I:"Durability Value Of Vampiric Blade"=812
    I:"Durability Value Of Withers Bane"=1869
    I:"Durability Value of Holiday Sword"=587
}


"efficiency values" {
    I:"Efficiency  Of Adminium Ark"=999
    I:"Efficiency  Of Aether's Guard"=9
    I:"Efficiency  Of Crystal Blade"=4
    I:"Efficiency  Of DawnStar"=8
    I:"Efficiency  Of Draconic Blade"=8
    I:"Efficiency  Of Eye End Blade"=9
    I:"Efficiency  Of Glacial Blade"=6
    I:"Efficiency  Of Gladiolus"=6
    I:"Efficiency  Of Vampiric Blade"=8
    I:"Efficiency  Of Withers Bane"=9
    I:"Efficiency of Holiday Sword"=4
}


"enchantability values" {
    I:"Enchantability Of Adminium Ark"=999
    I:"Enchantability Of Aether's Guard"=18
    I:"Enchantability Of Crystal Blade"=7
    I:"Enchantability Of DawnStar"=12
    I:"Enchantability Of Draconic Blade"=12
    I:"Enchantability Of Eye End Blade"=18
    I:"Enchantability Of Glacial Blade"=16
    I:"Enchantability Of Gladiolus"=16
    I:"Enchantability Of Vampiric Blade"=12
    I:"Enchantability Of Withers Bane"=18
    I:"Enchantability of Holiday Sword"=17
}


"enchantent: wisdom" {
    I:"Enchantment ID for Wisdom"=141
    I:"How many times should the wisdom effect multiply dropped exp?"=2
    D:"How often should the exp be multiplied?"=0.15
    B:"Should the wisdom Enchantment be available?"=true
}


"enchantment: absorb" {
    I:"Enchantment ID for Absorb"=135
    I:"Maximum food restored"=2
    I:"Minimum food restored"=0
    B:"Should the Absorb Enchantment be available?"=true
    D:"The multiplier for the saturation given"=0.4
    D:"The percent chance this effect will trigger"=0.05
}


"enchantment: ascension" {
    I:"Enchantment ID for Ascension"=144
    B:"Should the Ascension Enchantment be available?"=true
    D:"What is the base distance for this effect?"=0.45
}


"enchantment: decay" {
    I:"Enchantment ID for Decay"=147
    I:"How long should the effect last per level"=75
    B:"Should the Decay Enchantment be available?"=true
    I:"What level of wither should be applied"=1
}


"enchantment: descension" {
    I:"Enchantment ID for Descension"=145
    I:"How much fall distance should be applied"=0
    D:"How much resistance should the effect give the player"=0.6
    B:"Should the Descension Enchantment be available?"=true
    B:"Should the effect only work when shifting?"=true
}


"enchantment: ender aura" {
    I:"Enchantment ID for Ender Aura"=139
    D:"How often should this effect activate"=0.15
    B:"Should the Ender Aura Enchantment be available?"=true
    I:"What should the range for this effect be?"=32
}


"enchantment: ender pulse" {
    I:"Enchantment ID for Ender Pulse"=138
    I:"How much damage should be done to the item?"=50
    I:"How much fall damage should be given?"=1
    I:"How much range per level?"=18
    B:"Should the Ender Pulse Enchantment be available?"=true
}


"enchantment: extinction" {
    I:"Enchantment ID for Extinction"=149
    B:"Should the Extinction Enchantment be available?"=true
    B:"Should this effect be available in vanilla?"=false
}


"enchantment: feast" {
    I:"Enchantment ID for Feast"=132
    B:"Should the Feast enchantment be available?"=true
    I:"What is the maximum amount of durability that should be restored per kevel?"=3
    I:"What is the minimum amount of durability that should be restored per level?"=0
}


"enchantment: frost wave" {
    I:"Enchantment ID for FrostWave"=143
    I:"How long will the effect last?"=30
    D:"How many blocks should the effect reach?"=2.5
    B:"Should the Frost Wave Enchantment be available?"=true
    I:"What level will the effect be?"=1
}


"enchantment: frozen" {
    I:"Enchantment ID for Frozen"=142
    I:"How long the effect should last, per level"=60
    B:"Should the Frozen Enchantment be available?"=true
    I:"What level of this effect should be applied per level"=1
}


"enchantment: greed" {
    I:"Enchantment ID for Greed"=140
    D:"How often should the bonus be given?"=0.07
    I:"Maximum amount of exp given by the effect"=3
    I:"Minimum amount of exp given by the effect"=1
    B:"Should the Greed Enchantment be available?"=true
}


"enchantment: ignite" {
    I:"Enchantment ID for Ignite"=130
    I:"Enchantment ID for Spark"=131
    I:"How much base damage the ignite effect has"=2
    B:"Should the Ignite enchantment be available?"=true
    B:"Should the ignite effect cause creepers to go boom?"=true
}


"enchantment: keen edge" {
    I:"Enchantment ID for Keen Edge"=136
    B:"Should the Keen Edge Enchantment be available?"=true
}


"enchantment: scorn" {
    I:"Enchantment ID for Scorn"=137
    I:"Scorn damage multiplier"=2
    B:"Should the Scorn Enchantment be available?"=true
}


"enchantment: spark" {
    D:"How close do mobs have to be to be effected by the spark effect"=2.4
    I:"How much is the base damage for the Spark enchantment"=3
    B:"Should the Spark enchantment be available?"=true
}


"enchantment: stealth" {
    I:"Enchantment ID for Stealth"=148
    B:"Should the Stealth Enchantment be available?"=true
    B:"Should this effect be available in vanilla?"=false
}


"enchantment: venom" {
    I:"Enchantment ID for Venom Aspect"=134
    I:"How long should the venom last per level?"=20
    B:"Should the Venom enchantment be available?"=true
    I:"What level of poison should be applied?"=1
}


"enchantment: vitiality" {
    I:"Enchantment ID for Vitality"=133
    I:"How long should the extra hearts last per level?"=60
    I:"How long should the heal effect last"=1
    I:"How long should the regen effect last per level?"=60
    I:"How much damage should the Vitality enchantment do to the item?"=256
    B:"Should the Vitality enchantment be available?"=true
    I:"What level of heal effect should be applied?"=0
    I:"What level of regen should be applied?"=0
    I:"What level of the hearts should be applied?"=1
}


"enchatment: consuming shadows" {
    I:"Enchantment ID for Shadows"=146
    I:"How long should blindness last per level?"=30
    I:"How long should the wither effect last per level"=20
    D:"How often shout the witther effect be applied?"=0.12
    B:"Should the Shadows Enchantment be available?"=true
    I:"What level of the effect should be applied per effect level?"=1
    I:"What level of wither effect should be applied?"=20
}


"general settings" {
    B:"Should all swords be craftable?"=true
    B:"Should all swords be repairable?"=true
    B:"Should enchantments be enabled in the game?"=true
    B:"Should enchantments be restricted to the sword of their theme?"=true
    B:"Should mobs (zombie, skeleton, pig man) spawn holding these swords?"=true
    B:"Should the plugins for this mod be loaded?"=true
}


"harvest values" {
    I:"Harvest Level Of Adminium Ark"=999
    I:"Harvest Level Of Aether's Guard"=4
    I:"Harvest Level Of Crystal Blade"=1
    I:"Harvest Level Of DawnStar"=3
    I:"Harvest Level Of Draconic Blade"=3
    I:"Harvest Level Of Eye End Blade"=4
    I:"Harvest Level Of Glacial Blade"=2
    I:"Harvest Level Of Gladiolus"=2
    I:"Harvest Level Of Holiday Sword"=4
    I:"Harvest Level Of Vampiric Blade"=3
    I:"Harvest Level Of Withers Bane"=4
}


"monster settings" {
    D:"How often should pig zombies spawn holding swords?"=0.04
    D:"How often should skeletons spawn holding swords?"=0.04
    D:"How often should zombies spawn holding swords?"=0.04
    B:"Should pig zombies spawn holding swords from this mod?"=true
    B:"Should skeletons spawn holding swords from this mod?"=true
    B:"Should zombies spawn holding swords from this mod?"=true
}


plugins {
    B:"Should the Enchanting Plus plugin be loaded?"=true
    B:"Should the Version Checker plugin be loaded?"=true
}


"repair items" {
    S:"Repair Item For Adminium Ark"=bedrock
    S:"Repair Item For Aether's Guard"=glowstone
    S:"Repair Item For Crystal Blade"=quartz
    S:"Repair Item For DawnStar"=blaze_rod
    S:"Repair Item For Draconic Blade"=diamond
    S:"Repair Item For Eye End Blade"=ender_eye
    S:"Repair Item For Glacial Blade"=packed_ice
    S:"Repair Item For Gladiolus"=vine
    S:"Repair Item For Holiday Sword"=fireworks
    S:"Repair Item For Vampiric Blade"=redstone
    S:"Repair Item For Withers Bane"=soul_sand
}


